name: DJANGO
channels:
- defaults
dependencies:
- ca-certificates=2021.1.19=haa95532_0
- certifi=2020.12.5=py38haa95532_0
- cffi=1.14.5=py38hcd4344a_0
- cryptography=3.3.1=py38hcd4344a_1
- django=3.1.2=py_0
- krb5=1.17.1=hc04afaa_0
- libpq=12.2=h3235a2c_0
- openssl=1.1.1j=h2bbff1b_0
- pip=20.2.3=py38_0
- psycopg2=2.8.5=py38h7a1dbc1_0
- pycparser=2.20=py_2
- pymysql=1.0.2=py38haa95532_1
- python=3.8.5=h5fd99cc_1
- pytz=2020.1=py_0
- redis-py=3.5.3=py_0
- setuptools=50.3.0=py38h9490d1a_1
- six=1.15.0=py38haa95532_0
- sqlite=3.33.0=h2a8f88b_0
- sqlparse=0.4.1=py_0
- tk=8.6.10=he774522_0
- vc=14.1=h0510ff6_4
- vs2015_runtime=14.16.27012=hf0eaf9b_3
- wheel=0.35.1=py_0
- wincertstore=0.2=py38_0
- zlib=1.2.11=h62dcd97_4
- pip:
  - asgiref==3.2.10
  - beautifulsoup4==4.8.2
  - chardet==3.0.4
  - django-cors-headers==3.5.0
  - django-filter==2.4.0
  - django-modelcluster==5.1
  - django-taggit==1.3.0
  - django-treebeard==4.3.1
  - djangorestframework==3.12.1
  - djangorestframework-jwt==1.11.0
  - draftjs-exporter==2.1.7
  - et-xmlfile==1.0.1
  - html5lib==1.1
  - idna==2.10
  - jdcal==1.4.1
  - l18n==2018.5
  - openpyxl==3.0.5
  - pika==1.2.0
  - pillow==7.2.0
  - pyjwt==1.7.1
  - pyyaml==5.3.1
  - requests==2.24.0
  - soupsieve==2.0.1
  - tablib==2.0.0
  - unidecode==1.1.1
  - urllib3==1.25.10
  - wagtail==2.10.2
  - webencodings==0.5.1
  - willow==1.4
  - xlrd==1.2.0
  - xlsxwriter==1.3.7
  - xlwt==1.3.0
prefix: D:\Program Files\conda\anaconda\envs\DJANGO

